# quarkus

./: .gitignore  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: README.md
ivoair-arch-error/: pom.xml
ivoair-arch-error/src/main/java/com/ivoair/quarkus/exception/: AppErrorCode.java  AppErrorResponseBean.java  AppException.java  AppResponseError.java
ivoair-arch-error/src/main/java/com/ivoair/quarkus/handler/: AppExceptionHandler.java  ConstraintViolationExceptionHandler.java  IllegalArgumentExceptionHandler.java  NullPointerExceptionHandler.java  RuntimeExceptionHandler.java
ivoair-arch-jdbc/: pom.xml
ivoair-arch-logging/: pom.xml
ivoair-arch-logging/src/main/java/com/ivoair/quarkus/logging/: LogBean.java  LogHolder.java  LogInterceptor.java
ivoair-arch-prototype-api/: pom.xml
ivoair-arch-prototype-api/src/main/java/com/ivoair/quarkus/prototype/api/dto/: FlightDTO.java
ivoair-arch-prototype-api/src/main/java/com/ivoair/quarkus/prototype/api/service/: FlightService.java
ivoair-arch-prototype-boot/: pom.xml
ivoair-arch-prototype-boot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
ivoair-arch-prototype-boot/src/main/java/com/ivoair/quarkus/: Main.java
ivoair-arch-prototype-boot/src/main/java/com/ivoair/quarkus/config/: ConfigurationService.java  ConfigurationTask.java  GreetingConfig.java
ivoair-arch-prototype-boot/src/main/resources/: application-pre.yml  application.yml  default_banner.txt  import.sql
ivoair-arch-prototype-model/: pom.xml
ivoair-arch-prototype-model/src/main/java/com/ivoair/quarkus/prototype/model/entity/: Flight.java
ivoair-arch-prototype-model/src/main/java/com/ivoair/quarkus/prototype/model/mapper/: FlightMapper.java
ivoair-arch-prototype-model/src/main/java/com/ivoair/quarkus/prototype/model/repository/: FlightRepository.java
ivoair-arch-prototype-model/src/main/java/com/ivoair/quarkus/prototype/model/service/: FlightServiceImpl.java
ivoair-arch-prototype-ms/: pom.xml
ivoair-arch-prototype-ws/: pom.xml
ivoair-arch-prototype-ws/src/main/java/com/ivoair/quarkus/prototype/ws/resource/: FlightResource.java  TestResource.java
ivoair-arch-rest/: pom.xml
