<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ivoair.quarkus</groupId>
		<artifactId>ivoair-quarkus-prototype</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ivoair-arch-prototype-ws</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>
	
		<!-- Inner Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ivoair-arch-error</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ivoair-arch-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ivoair-arch-prototype-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ivoair-arch-prototype-api</artifactId>
		</dependency>
		
		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
	</dependencies>
</project>
